{
	"FileVersion": 3,
	"EngineAssociation": "{1C57C0CC-497D-A42E-DD80-2AAD4C12EE52}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SimpleShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}